{
  "name": "sb-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/cloudflare": "^13.1.1",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.4"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "wrangler": "^4.73.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
