{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sb-website",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_destination_addresses": ["contact@superbenefit.org"]
    }
  ],
  "vars": {
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADtinm8-q80lFVL-"
  },
  "observability": {
    "enabled": true
  }
}
